- name: Ensure ZSH is present and configured
  hosts: "ubuntu"
  become: true
  tasks:
    - name: Ensure ZSH is present
      tags: zsh,ubuntu
      apt:
        name: zsh
        state: present
        update_cache: yes