---
- hosts: ubuntu
  become: true
  tasks:
    - name: Install public keys
      tags: sshkey
      ansible.posix.authorized_key:
        user: clauber
        state: present
        key: "{{ lookup('file', '~/.ssh/clauber_rsa.pub') }}"